<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Todo</title>
    <style>
       	*{
       		margin:0;
       		padding: 0;
       		box-sizing:border-box;
       	}
       	body{
       		background: #eee;
 			font-size: 16px;
 		}
		#app{
			width:800px;
			padding-top: 50px;
			margin: 0 auto;
		}
		#app .new-todo{
			width:100%;
			height: 30px;
			margin-bottom: 20px;
			font-size: 20px;
			border-radius: 5px;
			border:1px solid #ccc;
			box-shadow: 0px 0px 2px 2px #888;
		}
		#app .todos{
			width: 80%;
			margin: 0 auto;
		}
		.todos li{
			margin: 20px 0;
			height: 40px;
			line-height: 40px;
		}
		.todos .title{
			display: inline-block;
			width: 250px;
			text-align: center;
		}
		.todos .done{
			margin-left: 10px;
		}
		.todos .done-no{
			color:#ea6f5a;
		}
		.todos .done-yes{
			color:green;
		}
		.todos .time{
			margin-left: 20px;
		}
		.todos button{
			color: red;
			padding: 3px;
			cursor: pointer
		}
		[v-cloak] {
            display:none;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="newTask">
        <input class="new-todo" type="text" v-model="newTodo" placeholder="请输入你的计划" @keypress.enter="addTodo"/>
    </div>
    <ol class="todos">
        <li v-for="todo in todoList" v-cloak>
            <input type="checkbox" v-model="todo.done"/>
            <span class="title">{{ todo.title }}</span>
            <span class="done done-yes" v-if="todo.done">已完成</span>
            <span class="done done-no" v-else>未完成</span>
            <span class="time">创建时间：{{ todo.createdAt }}</span>
            <button @click="removeTodo(todo)">X</button>
        </li>
    </ol>
</div>
<div id="app1">
    <input type="checkbox" id="单个勾选框" value="nihao" v-model="checked"/>
    <span>勾选框结果：{{checked}}</span>
</div>
<script src="bundle.js"></script>
</body>
</html>